# codelab

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelab/basics/: MainActivity.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
